# ============================================================
# Unified Build Base Image
# ============================================================
# This image contains all workspace dependencies AND builds.
# It's used as a base for web, console, and schema-migrator
# to avoid building multiple times and preserve monorepo structure.
# ============================================================
FROM node:20-alpine AS deps

ARG ZSCALER_CA_B64=""

RUN if [ -n "$ZSCALER_CA_B64" ]; then \
      mkdir -p /etc/ssl/certs && \
      echo "$ZSCALER_CA_B64" | base64 -d >> /etc/ssl/certs/ca-certificates.crt; \
    fi

RUN apk update && apk add --no-cache python3 make g++
RUN npm install -g pnpm@10.18.0 turbo@1.13.4 ts-node@10.9.2

# Create non-root user early so --chown can reference it in COPY layers
RUN addgroup --system --gid 1001 nodejs && \
    adduser  --system --uid 1001 appuser

WORKDIR /app

# Copy workspace manifests first (cache-friendly layer)
COPY --chown=appuser:nodejs package.json pnpm-workspace.yaml pnpm-lock.yaml turbo.json ./

# Copy all package.json files to satisfy pnpm workspace resolution
COPY --chown=appuser:nodejs packages/core/package.json             ./packages/core/
COPY --chown=appuser:nodejs packages/data-manager/package.json     ./packages/data-manager/
COPY --chown=appuser:nodejs packages/exchange-connectors/package.json ./packages/exchange-connectors/
COPY --chown=appuser:nodejs packages/strategies/package.json       ./packages/strategies/
COPY --chown=appuser:nodejs packages/utils/package.json            ./packages/utils/
COPY --chown=appuser:nodejs packages/logger/package.json           ./packages/logger/
COPY --chown=appuser:nodejs packages/risk-manager/package.json     ./packages/risk-manager/
COPY --chown=appuser:nodejs packages/portfolio-manager/package.json ./packages/portfolio-manager/
COPY --chown=appuser:nodejs packages/push-notification/package.json ./packages/push-notification/
COPY --chown=appuser:nodejs packages/backtesting/package.json      ./packages/backtesting/
COPY --chown=appuser:nodejs packages/dry-run-engine/package.json   ./packages/dry-run-engine/
COPY --chown=appuser:nodejs apps/web/package.json                  ./apps/web/
COPY --chown=appuser:nodejs apps/console/package.json              ./apps/console/

# Use BuildKit cache mount for pnpm store (faster rebuilds)
# This cache persists across builds, significantly speeding up pnpm install
RUN --mount=type=cache,id=pnpm-store,target=/root/.local/share/pnpm/store \
    pnpm install -r --no-frozen-lockfile

USER appuser

# This stage is complete - only dependencies are installed.
# App-specific Dockerfiles will COPY source and run builds as needed.
