# =============================================================
# Nginx Configuration Template for iTrade
# =============================================================
# THIS FILE IS A TEMPLATE. Do NOT use directly.
#
# certbot-init.sh will substitute DOMAIN_PLACEHOLDER with the
# real domain and write the result to /opt/itrade/nginx.conf,
# which is then mounted into the nginx container.
#
# nginx variables ($host, $uri, etc.) are preserved as-is.
# =============================================================

# ── HTTP: ACME challenge + redirect to HTTPS ─────────────────
server {
    listen 80;
    listen [::]:80;
    server_name DOMAIN_PLACEHOLDER;

    # Let's Encrypt ACME webroot challenge
    # certbot writes challenge files here; nginx serves them.
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # All other HTTP traffic → HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# ── HTTPS: main reverse proxy ────────────────────────────────
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name DOMAIN_PLACEHOLDER;

    # Let's Encrypt certificate (managed by certbot service)
    ssl_certificate     /etc/letsencrypt/live/DOMAIN_PLACEHOLDER/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/DOMAIN_PLACEHOLDER/privkey.pem;

    # Modern SSL settings
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    # HSTS (tell browsers to always use HTTPS for 1 year)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Misc security headers
    add_header X-Content-Type-Options    nosniff;
    add_header X-Frame-Options           SAMEORIGIN;
    add_header Referrer-Policy           "strict-origin-when-cross-origin";

    client_max_body_size 10M;

    # Proxy all traffic to Next.js web app
    location / {
        proxy_pass         http://web:3002;
        proxy_http_version 1.1;

        # WebSocket support
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Standard proxy headers
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_cache_bypass $http_upgrade;

        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout    60s;
        proxy_read_timeout    60s;

        # Graceful restart: retry once on 502/503 during container swap (~20s window)
        proxy_next_upstream error timeout http_502 http_503;
        proxy_next_upstream_tries    2;
        proxy_next_upstream_timeout  30s;
    }
}
